lab+/first.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_"
        xmlns:Properties="clr-namespace:lab_.Properties" x:Class="lab_.MainWindow"
        mc:Ignorable="d"
        Title="first" Height="300" Width="300">
    <Grid>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="32" Click="plus_Click" Margin="72,99,0,0"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Height="36" Margin="191,99,0,0" VerticalAlignment="Top" Width="32" Click="minus_Click"/>
        <Button x:Name="multiply" Content="*" HorizontalAlignment="Left" Height="36" Margin="112,99,0,0" VerticalAlignment="Top" Width="32" Click="multiply_Click"/>
        <Button x:Name="devine" Content="/" HorizontalAlignment="Left" Height="36" Margin="151,99,0,0" VerticalAlignment="Top" Width="32" Click="devine_Click"/>
        <Label x:Name="input" Content="Результат" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.435,1.769" Margin="111,141,0,0" Height="32"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" SelectionOpacity="-1" Margin="72,8,0,0"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Margin="72,45,0,0"/>
        <Button x:Name="button1" Content="1" Margin="32,230,228,10" Click="Button"/>
        <Button x:Name="button2" Content="2" Margin="72,230,188,10" Click="Button"/>
        <Button x:Name="button3" Content="3" Margin="111,230,149,10" Click="Button"/>
        <Button x:Name="button4" Content="4" Margin="151,230,109,10" Click="Button"/>
        <Button x:Name="button5" Content="5" Margin="189,230,71,10" Click="Button"/>
        <Button x:Name="button6" Content="6" Margin="229,230,31,10" Click="Button"/>
    </Grid>
</Window>
