lab+/five.xaml

<Window x:Class="lab_.five"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_"
        mc:Ignorable="d"
        Title="five" Height="300" Width="300">
    <Grid>
        <Button x:Name="stop" Content="stop" HorizontalAlignment="Left" Margin="87,113,0,0" VerticalAlignment="Top" Width="32" Click="stop_Click"/>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="124,113,0,0" VerticalAlignment="Top" Width="46" Click="start_Click"/>
        <Button x:Name="reset" Content="reset" HorizontalAlignment="Left" Margin="175,113,0,0" VerticalAlignment="Top" Width="32" Click="reset_Click"/>
        <TextBlock x:Name="time1" HorizontalAlignment="Left" Margin="87,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <CheckBox x:Name="second" Content="s" HorizontalAlignment="Left" Margin="87,138,0,0" VerticalAlignment="Top" Height="18" Width="32" IsChecked="True"/>
        <CheckBox x:Name="minuts" Content="m" HorizontalAlignment="Left" Margin="124,138,0,0" VerticalAlignment="Top" Height="18" Width="46"/>
        <CheckBox x:Name="hours" Content="h" HorizontalAlignment="Left" Margin="175,138,0,0" VerticalAlignment="Top" Height="18" Width="32"/>
        <Button x:Name="button1" Content="1" Margin="32,230,228,10" Click="Button"/>
        <Button x:Name="button2" Content="2" Margin="72,230,188,10" Click="Button"/>
        <Button x:Name="button3" Content="3" Margin="111,230,149,10" Click="Button"/>
        <Button x:Name="button4" Content="4" Margin="151,230,109,10" Click="Button"/>
        <Button x:Name="button5" Content="5" Margin="189,230,71,10" Click="Button"/>
        <Button x:Name="button6" Content="6" Margin="229,230,31,10" Click="Button"/>
    </Grid>
</Window>
